# xt-front

./: .gitignore  .umirc.ts  .步骤.txt  .需求文档  .需求文档.txt  README.md  package-lock.json  package.json  步骤.txt
.0Resources/: ant design.url  umi.url  文件作用.TXT
.claude/: settings.local.json
.cursor/rules/: all.mdc
.cursor/rules/framework/: umi.mdc
.leetcode/: 0.txt  1.两数之和.js  11.盛最多水的容器.js  12.整数转罗马数字.js  13.罗马数字转整数.js  14.最长公共前缀.js  15.三数之和.js  2.两数相加.js  3.无重复字符的最长子串.js  4.寻找两个正序数组的中位数.js  5.最长回文子串.js  6.z-字形变换.js  7.整数反转.js  8.字符串转换整数-atoi.js  9.回文数.js
AResource(项目资料)/Archetype(原型图)/H01/: 000000.rp
AResource(项目资料)/Leetcode(力扣练习)/: 236.二叉树的最近公共祖先.js
AResource/Leetcode(力扣练习)/: 1.两数之和.js  160.相交链表.js  2.两数相加.js  221.最大正方形.js  226.翻转二叉树.js  234.回文链表.js  236.二叉树的最近公共祖先.js  739.每日温度.js
Archetype/RP/: H40.rp
Data/H01Frontend/: hospitals.json  system_info.json  system_menus.json  system_menus_hierarchical.json  system_modules.json  user_avatars.json  user_favorites.json  users.json  v_menu_hierarchy.json  v_user_details.json  work_center_categories.json
Datebash/acators/: index.ts
Datebash/favorite/: index.ts
Datebash/menu/: index.ts
Datebash/module/: index.ts
Datebash/users/: index.ts
Front/: .umirc.ts  package.json
Front/mock/favorite/: get.ts  sort.ts
Front/mock/user/: getheadshotlist.ts  getmues.ts  layout.ts  login.ts  refresh.ts  setpassword.ts
Front/mock/utils/: tokenid.ts
Front/src/: app.ts
Front/src/constants/: index.ts  lockScreen.ts  meus.ts  system.ts
Front/src/models/: meus.ts  uselockscreen.ts  usesystem.ts
Front/src/services/: index.ts
Frontend/: README.md  pom.xml
H01Front/: .umirc.ts  README.md  package-lock.json
H01Front/mock/favorite/: add.ts  remove.ts
H01Front/mock/user/: login.ts  refresh.ts
H01Front/mock/utils/: JWT_COMPATIBILITY.md  jwt-compatible.ts
H01Front/src/: access.ts  app.ts
H02Front/: package-lock.json
H40Front/: package.json
H40Frontend/: pom.xml
S01Back/: pom.xml
S01Back/src/main/java/com/dyuloon/config/: FileUploadConfig.java  RedisConfig.java  WebConfig.java
S01Back/src/main/java/com/dyuloon/controller/: AvatarViewController.java  DatabaseInitController.java  FavoriteController.java  HealthController.java  LoginController.java  MenuController.java  QRCodeController.java  SetpasswordController.java  SystemController.java  UserAvatarController.java  WorkCenterController.java
S01Back/src/main/java/com/dyuloon/dto/: MenuItemDTO.java
S01Back/src/main/java/com/dyuloon/entity/: Favorite.java  Hospital.java  SystemInfo.java  SystemMenu.java  SystemModule.java  User.java  UserAvatar.java  UserLoginLog.java  WorkCenterCategory.java
S01Back/src/main/java/com/dyuloon/entity/dto/: FavoriteAddRequest.java  FavoriteDTO.java  FavoriteRemoveRequest.java  FavoriteSortRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  WorkCenterClassResponse.java
S01Back/src/main/java/com/dyuloon/interceptor/: JwtInterceptor.java
S01Back/src/main/java/com/dyuloon/mapper/: FavoriteMapper.java  HospitalMapper.java  SystemInfoMapper.java  SystemMenuMapper.java  SystemModuleMapper.java  UserAvatarMapper.java  UserLoginLogMapper.java  UserMapper.java  WorkCenterCategoryMapper.java
S01Back/src/main/java/com/dyuloon/service/: FavoriteService.java  MenuService.java  RedisService.java  SystemInfoService.java  SystemMenuService.java  UserAvatarService.java  UserService.java  WorkCenterService.java
S01Back/src/main/java/com/dyuloon/service/impl/: FavoriteServiceImpl.java  SystemInfoServiceImpl.java  SystemMenuServiceImpl.java  UserAvatarServiceImpl.java  UserServiceImpl.java  WorkCenterServiceImpl.java
S01Back/src/main/java/com/dyuloon/util/: JsonFileUtil.java  JwtUtil.java  ResultVOUtil.java
S01Back/src/main/resources/: application.yml
S01Back/src/main/resources/com/dyuloon/mapper/xml/: FavoriteMapper.xml  UserMapper.xml
S01Back/src/main/resources/db/: work_center_categories_migration.sql
mock/: README.md
mock/favorite/: add.ts  get.ts  remove.ts  sort.ts
mock/system/: info.ts
mock/user/: avatar.ts  avatorupload.ts  getdemandurl.ts  getheadshotlist.ts  info.ts  layout.ts  login.ts  refresh.ts  setpassword.ts
mock/utils/: README.md  fileStorage.ts  index.ts  tokenid.ts
mock/workcenter/: getclass.ts  getmodulelist.ts
src/: app.ts  global.css  global.less
src/api/: index.ts
src/app/: hooks.ts  index.ts  store.ts
src/constants/: index.ts  system.ts  token.ts  user.ts  workboard.ts
src/layouts/: AuthLayout.tsx
src/models/: index.ts  userInfoWatcher.ts  usesystem.ts  usetoken.ts  useuser.ts  useworkboard.ts
src/services/: index.ts
src/types/: auth.ts  workcenter.ts
src/utils/: auth.ts
(+215 files in other folders)
