/**
 * 模块卡片样式
 * 简洁的灰色卡片设计
 */

.module-card-container {
  /* 整体容器布局 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background-color: #f5f5f5;  /* 灰色背景 */
  cursor: pointer;
  user-select: none;
  
  /* 鼠标交互效果 */
  transition: border-color 0.2s ease-in-out;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 8px;
  
  &:hover {
    /* 悬停时只显示蓝色细边框 */
    border-color: #1890ff;
  }
}

/* 图标区域样式 */
.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  
  /* 浅灰色背景 */
  background-color: #8e97a0;

  /* 不规则圆角，贴合设计图风格 */
  border-radius: 20px 12px 20px 12px;

  
  /* 图标样式 */
  .anticon, .iconfont {
    font-size: 32px !important;
    color: #ffffff !important;
  }
}

/* 文字说明区域样式 */
.text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  
  span {
    font-size: 14px;
    color: #000000;  /* 黑色字体 */
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    
    /* 文本溢出处理 */
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

/* 错误状态样式 */
.module-card-container.error {
  .icon-wrapper {
    background: linear-gradient(135deg, #ff7875 0%, #ff9c9c 100%);
    box-shadow: 0 4px 8px rgba(255, 120, 117, 0.3);
  }
  
  .text-wrapper span {
    color: #ff4d4f;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .module-card-container {
    width: 100px;
    height: 100px;
    
    .icon-wrapper {
      width: 56px;
      height: 56px;
      
      .anticon, .iconfont {
        font-size: 28px !important;
      }
    }
    
    .text-wrapper span {
      font-size: 12px;
      max-width: 90px;
    }
  }
}

/* 深色主题适配 */
@media (prefers-color-scheme: dark) {
  .module-card-container {
    .text-wrapper span {
      color: #ffffff;
    }
    
    &:hover {
      border-color: #40a9ff;
      
      .text-wrapper span {
        color: #40a9ff;
      }
    }
  }
}