// 终端锁屏设置界面样式
.lockscreen-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.lockscreen-modal {
  width: 600px;
  min-height: 300px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 标题栏 */
.lockscreen-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;

  .header-title {
    display: flex;
    align-items: center;
    gap: 8px;

    .title-icon {
      color: #4b5563;
      font-size: 16px;
    }

    .title-text {
      font-size: 16px;
      color: #111827;
      font-weight: 600;
    }
  }

  .close-button {
    background: none;
    border: none;
    color: #4b5563;
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    border-radius: 2px;
    transition: color 0.2s ease;

    &:hover {
      color: #111827;
    }
  }
}

/* 默认锁屏时长提示栏 */
.default-timeout-bar {
  background: #f3f4f6;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #4b5563;
  margin-top: 16px;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 2px;
}

/* 锁屏设置区域 */
.lockscreen-settings {
  flex: 1;
  padding: 24px 20px 0;

  .time-range-item {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* 锁屏时间段选择 */
.time-range-section {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .section-label {
    font-size: 14px;
    color: #4b5563;
    margin-bottom: 4px;
  }

  .time-inputs {
    display: flex;
    align-items: center;
    gap: 8px;

    .time-input {
      width: 120px;
      height: 32px;
      border: 1px solid #d1d5db;
      border-radius: 2px;
      background: #ffffff;
      font-size: 14px;
      color: #111827;
      padding: 0 8px;
      outline: none;

      &:focus {
        border-color: #2563eb;
        box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
      }
    }

    .time-separator {
      font-size: 14px;
      color: #4b5563;
      margin: 0 4px;
    }

    .clock-icon {
      color: #4b5563;
      font-size: 16px;
      margin-left: 4px;
    }
  }
}

/* 超时锁屏时间设置 */
.timeout-section {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .section-label {
    font-size: 14px;
    color: #4b5563;
    margin-bottom: 4px;
  }

  .timeout-inputs {
    display: flex;
    align-items: center;
    gap: 8px;

    .number-input-group {
      position: relative;
      display: flex;
      align-items: center;

      .number-input {
        width: 60px;
        height: 32px;
        border: 1px solid #d1d5db;
        border-radius: 2px;
        background: #ffffff;
        font-size: 14px;
        color: #111827;
        padding: 0 8px;
        outline: none;
        text-align: center;

        &:focus {
          border-color: #2563eb;
          box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
        }

        /* 隐藏数字输入框的默认上下箭头 */
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        &[type=number] {
          -moz-appearance: textfield;
        }
      }

      .stepper-buttons {
        position: absolute;
        right: 2px;
        top: 2px;
        bottom: 2px;
        display: flex;
        flex-direction: column;

        .stepper-button {
          flex: 1;
          width: 16px;
          background: #ffffff;
          border: 1px solid #d1d5db;
          color: #4b5563;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          transition: background-color 0.2s ease;

          &:first-child {
            border-bottom: none;
            border-radius: 0 1px 0 0;
          }

          &:last-child {
            border-radius: 0 0 1px 0;
          }

          &:hover {
            background: #f3f4f6;
          }

          &:active {
            background: #e5e7eb;
          }
        }
      }
    }

    .unit-text {
      font-size: 14px;
      color: #4b5563;
      margin-left: 4px;
    }

    .action-buttons {
      display: flex;
      gap: 4px;
      margin-left: 8px;

      .action-button {
        width: 16px;
        height: 16px;
        background: #ffffff;
        border: 1px solid #d1d5db;
        border-radius: 2px;
        color: #4b5563;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        transition: all 0.2s ease;

        &:hover:not(:disabled) {
          background: #f3f4f6;
          border-color: #9ca3af;
        }

        &:active:not(:disabled) {
          background: #e5e7eb;
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
}

/* 操作按钮区域 */
.lockscreen-modal-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 32px 20px 20px;

  .reset-button {
    width: 80px;
    height: 32px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background: #ffffff;
    font-size: 14px;
    color: #4b5563;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background: #f3f4f6;
    }

    &:active {
      background: #e5e7eb;
    }
  }

  .confirm-button {
    width: 80px;
    height: 32px;
    border: none;
    border-radius: 4px;
    background: #2563eb;
    font-size: 14px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background: #1d4ed8;
    }

    &:active {
      background: #1e40af;
    }
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .lockscreen-modal {
    width: 90%;
    max-width: 500px;
    margin: 20px;

    .time-range-item {
      flex-direction: column;
      gap: 16px;
    }

    .lockscreen-modal-footer {
      flex-direction: column;
      gap: 12px;

      .reset-button,
      .confirm-button {
        width: 120px;
      }
    }
  }
}

/* 动画效果 */
.lockscreen-modal-overlay {
  animation: fadeIn 0.2s ease-out;
}

.lockscreen-modal {
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
