.sidebar-menu {
  .ant-menu-item {
    height: 48px !important;
    line-height: 48px !important;
  }
  
  .ant-menu-submenu-title {
    height: 48px !important;
    line-height: 48px !important;
  }
  
  // 增加第二个菜单项的边框高度
  .ant-menu-item:nth-child(2) {
    height: 60px !important;
    line-height: 60px !important;
    // border-left: 4px solid #1890ff;  // 移除淡蓝色边框
  }
}