/**
 * 收藏模块卡片样式
 * 设计原则：简洁、清晰、现代化
 */

.favoriteCard {
  background: #fff;
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  height: 200px; // 固定高度，保持卡片统一
  
  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
    border-color: #1890ff;
  }

  // 卡片主体内容区域
  :global(.ant-card-body) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 120px; // 固定主体高度
  }

  // 卡片操作区域
  :global(.ant-card-actions) {
    background: #fafafa;
    border-top: 1px solid #f0f0f0;
    
    li {
      margin: 8px 0;
      
      &:not(:last-child) {
        border-right: 1px solid #f0f0f0;
      }
    }
  }
}

// 图标容器
.iconWrapper {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1890ff, #40a9ff);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
}

// 模块图标
.moduleIcon {
  font-size: 24px;
  color: #fff;
}

// 模块信息容器
.moduleInfo {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

// 模块名称
.moduleName {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
  margin: 0 0 4px 0;
  line-height: 1.4;
  text-align: center;
  
  // 文本溢出处理
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

// 端口信息
.modulePort {
  font-size: 12px;
  color: #8c8c8c;
  background: #f5f5f5;
  padding: 2px 8px;
  border-radius: 12px;
  margin-bottom: 4px;
}

// 分类信息
.moduleCategory {
  font-size: 12px;
  color: #595959;
  background: #e6f7ff;
  padding: 2px 8px;
  border-radius: 12px;
  border: 1px solid #91d5ff;
}

// 启动按钮
.startButton {
  border-radius: 6px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
  
  &:hover {
    box-shadow: 0 4px 8px rgba(24, 144, 255, 0.3);
    transform: translateY(-1px);
  }
  
  &:focus {
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

// 取消收藏按钮
.removeButton {
  color: #ff4d4f;
  border-radius: 6px;
  
  &:hover {
    background: #fff2f0;
    border-color: #ff4d4f;
    color: #ff4d4f;
  }
  
  &:focus {
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .favoriteCard {
    height: 180px;
    
    :global(.ant-card-body) {
      height: 100px;
      padding: 16px 12px 12px 12px;
    }
  }
  
  .iconWrapper {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
  }
  
  .moduleIcon {
    font-size: 20px;
  }
  
  .moduleName {
    font-size: 14px;
  }
}

// 深色主题适配（可选）
[data-theme='dark'] {
  .favoriteCard {
    background: #1f1f1f;
    border-color: #434343;
    
    &:hover {
      border-color: #1890ff;
    }
    
    :global(.ant-card-actions) {
      background: #262626;
      border-color: #434343;
      
      li {
        border-color: #434343;
      }
    }
  }
  
  .moduleName {
    color: #fff;
  }
  
  .modulePort {
    background: #262626;
    color: #d9d9d9;
  }
  
  .moduleCategory {
    background: #111a2c;
    color: #91d5ff;
    border-color: #003a8c;
  }
}