// 全局样式文件

// 重置HTML和body的默认样式，确保页面完全填充视窗
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
}

// 确保根元素也填充整个视窗
#root {
  width: 100%;
  min-height: 100vh;
}

// 重置所有元素的box-sizing
*, *::before, *::after {
  box-sizing: border-box;
}

// 移除默认的body margin和padding
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #f0f2f5;
}

// 确保所有布局容器都完全填充
.ant-layout {
  height: 100vh !important;
  min-height: 100vh !important;
}

// 确保侧边栏延伸到与主内容区域相同的高度
.ant-layout-sider {
  height: 100vh !important;
  min-height: 100vh !important;
}

// 确保Umi生成的包装容器也完全填充
#root > div {
  height: 100vh;
  min-height: 100vh;
}

// 确保所有顶级div都填充完整高度
body > div,
#root > div,
#root > div > div {
  height: 100vh;
  min-height: 100vh;
}